<nav>

<div class="ac-box">
  <input id="ac-1" name="accordion-1" type="checkbox">
  <label for="ac-1">■ 保険業務関連</label>
  <div class="open">
    <a href="insurance_quotation.html">保険料見積</a>
  </div>
</div>
    
<div class="ac-box">
  <input id="ac-2" name="accordion-2" type="checkbox">
  <label for="ac-2">■ 代理店登録関連</label>
  <div class="open">
    <a href="https://docs.google.com/spreadsheets/d/1sxEAOlqfHmx0ttSVdJUK1rVwKxGJXL-_/" target="_blank">代理店一覧（スプシ）</a>
  </div>
</div>

<div class="ac-box">
  <input id="ac-3" name="accordion-3" type="checkbox">
  <label for="ac-3">■ 手数料関連</label>
  <div class="open">
    <a href="commission.html">委託ごとの手数料区分</a>
  </div>
</div>

<div class="ac-box">
  <input id="ac-4" name="accordion-4" type="checkbox">
  <label for="ac-4">■ 参考資料</label>
  <div class="open">
    <a href="reference.html">参考資料</a>
  </div>
</div>

<div class="ac-box">
  <input id="ac-5" name="accordion-5" type="checkbox">
  <label for="ac-5">■ メモ</label>
  <div class="open">
    <a href="memo.html">メモ</a>
  </div>
</div>

</nav>
